{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CS": "Server=.\\SQLEXPRESS;Database=EAsportShop;User ID=sa;password=ayman123;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
